#  Name of database host
POSTGRES_HOST=<your db host name>

#  Name of your database user
POSTGRES_USER=<your db user name>

#  Name of database
POSTGRES_DB=<your name of db>

#  Password to database
POSTGRES_PASSWORD=<your password to db>

#  Port to postgres database on docker
POSTGRES_PORT=POSTGRES_PORT(5432)

#  Allowed hosts to docker database
DJANGO_ALLOWED_HOSTS=DJANGO_ALLOWED_HOSTS(0.0.0.0)

#  PR secret key
SECRET_KEY=<secret key of your project>

#  Select on/off of debug mode (1,0)
DEBUG=<1 - on, 0 - off (default: 0)>

# Token for your telegram bot
TELEGRAM_BOT_TOKEN=<your token to telegram bot>

# Bot id if you wont to send message to bot
TELEGRAM_BOT_CHAT_ID=<@librarian_notification_bot>

# Telegram group chat id if you wont to send message in grop chat
TELEGRAM_CHAT_ID=<@librarygroup90>

# Celery broker localhost by Redis
CELERY_BROKER_URL=<redis://localhost:6379>

# Celery result backend localhost
CELERY_RESULT_BACKEND=<redis://localhost:6379>
